# dev
NEXT_PUBLIC_BASE_URL=https://studio-api.vtru.dev
NEXT_PUBLIC_WS_SERVER_URL=http://localhost:3334
NEXT_PUBLIC_ASSET_STORAGE_URL=https://vitruveo-studio-dev-assets.s3.amazonaws.com
NEXT_PUBLIC_BASE_STORE_URL=https://store.vtru.dev
NEXT_PUBLIC_BASE_URL_BATCH=https://studio-batch.vtru.dev  
